!tao tep lrc tuy chinh
if filename == "song1.lrc" or filename == "song2.lrc" or filename == "song3.lrc" then
    mp.set_property("sub-pos", "90")
end

local filename = mp.get_property("filename")
if filename == "song1.lrc" or filename == "song2.lrc" then
    mp.set_property("sub-pos", "90")
end
giá trị hợp lý sẽ là 90 -> 50

==============================================================================================================================
!chạy một tập lệnh .lua trong mpv android.
Có thể tự động phát tệp tiếp theo bằng một tập lệnh. Nếu bạn đã có một cái hoạt động trên máy tính, bạn có thể chỉ cần sao chép nó vào thiết bị Android.

Tôi sử dụng cái này trong mpv.conf để tải tập lệnh
scripts=/storage/emulated/0/documents/script.lua:/storage/emulated/0/documents/script2.lua 
!giải thích
Dòng lệnh này trong tệp mpv.conf có ý nghĩa là chỉ định các tập lệnh Lua mà MPV sẽ tải và thực thi khi khởi động. Cụ thể:
HIỆN DÙNG LỆNH NÀY MỚI : script=/storage/emulated/0/Android/media/is.xyz.mpv/scripts/skipsilence.lua
scripts=: Đây là tùy chọn để chỉ định các tập lệnh Lua.
/storage/emulated/0/documents/script.lua: Đường dẫn đến tập lệnh Lua đầu tiên.
/storage/emulated/0/documents/script2.lua: Đường dẫn đến tập lệnh Lua thứ hai.
Các tập lệnh Lua này sẽ được MPV tải và thực thi theo thứ tự được liệt kê. Điều này cho phép bạn tùy chỉnh và mở rộng chức năng của MPV bằng cách sử dụng các tập lệnh Lua.
============================================================================================================================
 Đây là ví dụ về cách sử dụng tập lệnh js để chạy trên thiết bị Android VR. Tập lệnh lua cũng có thể được chạy bằng cách sử dụng cấu hình tương tự.

script="/storage/emulated/0/Android/media/is.xyz.mpv/scripts/mpv-easy-es5.js"

osd-fonts-dir="/storage/emulated/0/Android/media/is.xyz.mpv/fonts 
